# RunPod Serverless Dockerfile for Chainlit Frontend
FROM runpod/base:0.4.0-cuda11.8.0

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir runpod

# Copy application files
COPY app.py ./
COPY chainlit.md ./
COPY .chainlit ./chainlit_config
COPY public ./public

# Copy RunPod handler
COPY runpod_handler.py ./

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PORT=8080

# RunPod serverless entrypoint
CMD ["python", "-u", "runpod_handler.py"]
