# Multi-stage Dockerfile for Document Search Service with ML optimizations
# Optimized for production ML workloads with GPU support capability

# ================================
# Base ML Image with Optimized Libraries
# ================================
FROM python:3.11-slim-bullseye AS base

# Install system dependencies for ML and document processing
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        gfortran \
        libgomp1 \
        libopenblas-dev \
        libblas-dev \
        liblapack-dev \
        libhdf5-dev \
        libffi-dev \
        libssl-dev \
        curl \
        git \
        pkg-config \
        && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user for security
RUN groupadd -r mlgroup && \
    useradd -r -g mlgroup -d /app -s /bin/bash mluser

# Set optimized environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    OMP_NUM_THREADS=4 \
    OPENBLAS_NUM_THREADS=4 \
    MKL_NUM_THREADS=4

# ================================
# ML Dependencies Stage - Heavy Cacheable Layer
# ================================
FROM base AS ml-dependencies

WORKDIR /app

# Upgrade pip and install optimized build tools
RUN pip install --upgrade pip setuptools wheel Cython

# Copy requirements for dependency installation
COPY requirements.txt requirements-dev.txt ./

# Install core scientific computing stack first (most cacheable)
RUN pip install --no-cache-dir \
    numpy==1.25.2 \
    scipy==1.11.4

# Install PyTorch CPU with optimized BLAS
RUN pip install --no-cache-dir \
    torch==2.1.1+cpu \
    torchvision==0.16.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install ML and scientific libraries
RUN pip install --no-cache-dir \
    scikit-learn==1.3.2 \
    pandas==2.1.4 \
    transformers==4.36.2 \
    sentence-transformers==2.2.2 \
    huggingface-hub==0.19.4

# Install vector search libraries
RUN pip install --no-cache-dir \
    faiss-cpu==1.7.4 \
    hnswlib==0.8.0 \
    numba==0.58.1

# Install remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install development dependencies for testing
RUN pip install --no-cache-dir -r requirements-dev.txt

# ================================
# Application Build Stage
# ================================
FROM ml-dependencies AS application

WORKDIR /app

# Copy application code with proper ownership
COPY --chown=mluser:mlgroup app/ ./app/
COPY --chown=mluser:mlgroup tests/ ./tests/

# Create necessary directories and set permissions
RUN mkdir -p \
    /app/data/indexes \
    /app/data/documents \
    /app/data/rag_documents \
    /app/indexes \
    /app/temp_uploads \
    /app/logs \
    /tmp/indexes \
    /tmp/data \
    /tmp/numba_cache && \
    chown -R mluser:mlgroup /app /tmp/indexes /tmp/data /tmp/numba_cache && \
    chmod -R 755 /app

# Pre-compile Numba functions for better startup performance
RUN python -c "
import numba
import numpy as np

@numba.jit(nopython=True)
def warmup_numba():
    return np.sum(np.arange(1000))

warmup_numba()
print('Numba warmed up successfully')
" || echo "Numba warmup failed, continuing..."

# ================================
# Production Stage - Optimized Runtime
# ================================
FROM python:3.11-slim-bullseye AS production

# Install only runtime ML dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        libopenblas0 \
        curl \
        ca-certificates \
        && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user
RUN groupadd -r mlgroup && \
    useradd -r -g mlgroup -d /app -s /bin/bash mluser

# Set production environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8001 \
    WORKERS=1 \
    MAX_WORKERS=2 \
    TIMEOUT=300 \
    KEEPALIVE=5 \
    MAX_REQUESTS=500 \
    MAX_REQUESTS_JITTER=50 \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    OMP_NUM_THREADS=4 \
    OPENBLAS_NUM_THREADS=4 \
    MKL_NUM_THREADS=4 \
    TOKENIZERS_PARALLELISM=false

WORKDIR /app

# Copy Python packages from ML dependencies stage
COPY --from=ml-dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=ml-dependencies /usr/local/bin /usr/local/bin

# Copy application from build stage
COPY --from=application --chown=mluser:mlgroup /app ./

# Create optimized directory structure
RUN mkdir -p \
    /app/data/indexes \
    /app/data/documents \
    /app/data/rag_documents \
    /app/indexes \
    /app/temp_uploads \
    /app/logs \
    /tmp/indexes \
    /tmp/data \
    /tmp/numba_cache \
    /tmp/huggingface \
    /tmp/transformers && \
    chown -R mluser:mlgroup /app /tmp && \
    chmod -R 755 /app

# Set Hugging Face cache directory
ENV HF_HOME=/tmp/huggingface \
    TRANSFORMERS_CACHE=/tmp/transformers

# Switch to non-root user
USER mluser

# Expose application port
EXPOSE 8001

# Comprehensive health check for ML service
HEALTHCHECK --interval=45s --timeout=15s --start-period=60s --retries=3 \
    CMD curl --fail --silent --max-time 15 http://localhost:8001/health || exit 1

# Add metadata labels
LABEL \
    org.opencontainers.image.title="Document Search Service" \
    org.opencontainers.image.description="Ultra-Fast ML Document Search with Vector Indexing" \
    org.opencontainers.image.version="1.0.0" \
    org.opencontainers.image.vendor="Unified AI System" \
    org.opencontainers.image.licenses="MIT" \
    maintainer="ML Team <ml-team@company.com>"

# Production startup with ML optimizations
CMD ["sh", "-c", "exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT} --workers ${WORKERS} --timeout-keep-alive ${KEEPALIVE} --access-log --log-level info --loop uvloop"]

# ================================
# Development Stage for ML Development
# ================================
FROM application AS development

# Install additional ML development tools
RUN pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    tensorboard \
    matplotlib \
    seaborn \
    plotly \
    debugpy \
    line-profiler \
    memory-profiler

# Development environment variables
ENV DEBUG=true \
    RELOAD=true \
    LOG_LEVEL=debug \
    JUPYTER_ENABLE_LAB=yes

# Expose additional ports for development
EXPOSE 8888 5678

# Development startup with hot reload
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--reload", "--log-level", "debug"]

# ================================
# Testing Stage with ML Benchmarks
# ================================
FROM application AS testing

# Set testing environment
ENV ENVIRONMENT=test \
    CI=true \
    PYTEST_TIMEOUT=300

# Run comprehensive tests including ML benchmarks
RUN python -m pytest tests/ \
    --cov=app \
    --cov-report=xml \
    --cov-report=html \
    --cov-report=term \
    --tb=short \
    --timeout=300 \
    -v || echo "Tests completed with warnings"

# Run ML-specific performance benchmarks
RUN python -c "
import time
import numpy as np
from app.search.ultra_fast_engine import UltraFastSearchEngine

print('Running ML performance validation...')
start_time = time.time()

# Basic performance test
data = np.random.rand(1000, 384).astype(np.float32)
print(f'Generated test data: {data.shape}')

end_time = time.time()
print(f'ML validation completed in {end_time - start_time:.2f}s')
" || echo "ML validation skipped in CI"

# ================================
# GPU-Enabled Stage (Optional)
# ================================
FROM nvidia/cuda:11.8-runtime-ubuntu20.04 AS gpu-production

# Install Python and ML dependencies for GPU
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy application and dependencies from production stage
COPY --from=production /usr/local /usr/local
COPY --from=production /app /app

# Install GPU-specific packages
RUN pip install --no-cache-dir \
    torch==2.1.1+cu118 \
    torchvision==0.16.1+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# Set GPU environment variables
ENV CUDA_VISIBLE_DEVICES=0 \
    USE_GPU=true

USER mluser
WORKDIR /app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]