# RunPod Serverless Dockerfile for Document Search Service
FROM runpod/base:0.4.0-cuda11.8.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgomp1 \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app /app/app

# Copy RunPod handler
COPY runpod_handler.py /app/

# Create directories for data and indexes
RUN mkdir -p /app/data/indexes /app/indexes

# Set Python path
ENV PYTHONPATH=/app

# RunPod handler entrypoint
CMD ["python", "-u", "runpod_handler.py"]
